# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_min: 0
position_max: 405
homing_speed: 120

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 375
homing_speed: 120

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps:16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps:16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 15.432
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110


[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
pin_move_time: 0.680
set_output_mode: 5V
samples: 1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false
pin_up_touch_mode_reports_triggered: false
sample_retract_dist: 3.0
x_offset: 47
y_offset: 2
#z_offset: 3

#[screws_tilt_adjust]
#screw1:22,22
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
#screw1_name:Vorne Links 
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw2:200,22
#screw2_name:Vorne Mitte
#...
#   Additional bed leveling screws. At least two screws must be
#   defined.
#screw3:360,22
#screw3_name:Vorne Rechts
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw4:360,22
#screw4_name:hinten Links 
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.

#screw5_name:hinten mitte
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw6_name:Vorne Links 
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#screw_thread: CW-M3
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.

[safe_z_home]
home_xy_position: 200,200
speed: 120
z_hop: 5.0
z_hop_speed: 5.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 60,30
mesh_max: 360,360
probe_count: 5,5

[z_tilt]
z_positions: 55,200
             360,200
points: 0,200
        320,200
horizontal_move_z: 5
retries: 5
speed: 120
retry_tolerance: 0.1


[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1B00010DC19869AF8491425EC52000F5-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



########################################
# TMC2208 configuration
########################################
[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 0

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.800
stealthchop_threshold: 0

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP2 018
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: RESET

#[output_pin beeper]
#pin: P1.30



[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[gcode_macro PRINT_START]
gcode:
  # Get Params
  {% set t_extruder = params.T_EXTRUDER|default(0)|float %}
  {% set t_bed = params.T_BED|default(0)|float %}

  # Start
  M104 S{t_extruder}                 ; Setze Hotend Temperatur
  M140 S{t_bed}                      ; Setze Heatbed Temperatur
  G28                                ; Home
  M83                                ; Extruder relativer Modus
  G1 X200 Y200 F2200                 ; Gehe zu Mitte mit dem Hotend
  G92 E0.0                           ; Extruder Reset
  G90                                ; Absolute Positionierung
  M190 S{t_bed}                      ; Warte auf Bed Zieltemperatur
  M109 S{t_extruder}                 ; Warte auf Hotend Zieltemperatur

[gcode_macro PRINT_END]
gcode:
  TURN_OFF_HEATERS
  G91                                ; Relative Positionierung
  G1 E-1 F3000                       ; Retract
  G1 X-0.5 Y-0.5 Z5 E-5             
  G90                                ; Absolute Positionierung
  G1 X200 Y200 F2200                  ; Bewege den Kopf nach hinten in die Mitte
  M107                               ; Partcooling Fan deaktivieren
  M117 Print done

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if act_extrude_temp > min_extrude_temp %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro M600]
description: Starts process of Filament Change
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    PAUSE_MACRO
    _DISABLE_FS
    UNLOAD_FILAMENT
  {% endif %}

[gcode_macro PAUSE_MACRO]
description: Pauses Print
gcode:
    PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={ 30 * 60 }

[gcode_macro FC_RESUME]
description: Resume print after Filament Change
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    SET_IDLE_TIMEOUT TIMEOUT={ 10 * 60 }
    G1 E-{ E }
    # Reset extruder position
    G92 E0
    RESUME

[gcode_macro UNLOAD_FILAMENT]
description: Unloads Filament from extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=UNLOAD_state
    {% set z_lift = params.z_lift|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}

    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ z_lift, z_diff ] | min%}
    
    G91                   # relative positioning
    G0 Z{ z_safe_lift }
    # Reset extruder position
    G92 E0
    G1 E5.0 F300        # extrude a little
    G1 E-50 F{ 10 * 60 } # perform the unload
    G1 E-50 F{ 5 * 60 }   # finish the unload
    RESTORE_GCODE_STATE NAME=UNLOAD_state
  {% endif %}

[gcode_macro PURGE]
description: Extrudes filament, used to clean out previous filament
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                   # relative coords
    G1 E45.0 F{ 5 * 60 }  # purge
    RESTORE_GCODE_STATE NAME=PURGE_state
  {% endif %}

[gcode_macro LOAD_FILAMENT]
description: Loads filament into the extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=LOAD_state
    G91                   # Relative coords
    G1 E50 F{ 5 * 60 }  # extrude
    G4 P{ 0.9 * 1000 }    # dwell (ms)
    G1 E25.0 F{ 5 * 60 }  # extrude a little more
    _ENABLE_FS
    RESTORE_GCODE_STATE NAME=LOAD_state
  {% endif %}

[gcode_macro _DISABLE_FS]
description: placeholder, disables filament sensor that might trigger an M600 in the middle of a load/unload/M600...
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0

[gcode_macro _ENABLE_FS]
description: placeholder, enables filament sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1

[gcode_macro HEAT]
description: Heats up the extruder to get ready for Filament Change
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  HOME_CHECK
  G1 Z10 F3000

[gcode_macro COOL]
description: Turns off all heaters
gcode:
  TURN_OFF_HEATERS

[gcode_macro BED_TRAMMING_1]
description: Heats bed and starts process to level the bed with the screws
gcode:
  M140 S60
  HOME_CHECK
  M190 S60
  SCREWS_TILT_CALCULATE

[gcode_macro BED_TRAMMING_2]
description: Continues the bed screw leveling process
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro BED_MESH]
description: Heats bed, makes a mesh and saves it
gcode:
  M140 S60
  HOME_CHECK
  M190 S60
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed
gcode:
  HOME_CHECK
  G1 X200 Y200 Z10 F6000

[gcode_macro home_check]
description: Checks if the printer is homed, it not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}

[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode:
    HOME_CHECK
    {% set z_lift = params.z_lift|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}

    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ z_lift, z_diff ] | min%}
    G1 Z{ z_safe_lift }
    G1 X10 Y220 F4000

[gcode_macro ZOffset_Setup]
description: Starts Z-Offset Calibration, under 30 degrees Celsius
gcode:
  {% if printer.heater_bed.temperature > 30 %}
    {action_respond_info("Bed temperature too high")}
  {% elif printer.extruder.temperature > 30 %}
    {action_respond_info("Extruder temperature too High")}
  {% else %}
  G28
  PROBE_CALIBRATE
  {% endif %}

[gcode_macro Z_Down_01]
description: Moves Z down by 0.1
gcode:
  TESTZ Z=-.1

[gcode_macro Z_Up_01]
description: Moves Z up by 0.1
gcode:
  TESTZ Z=+.1

[gcode_macro Z_Low_Half]
description: Sets Z between current value and previous lower value
gcode:
  TESTZ Z=-

[gcode_macro Z_High_Half]
description: Sets Z between current value and previous higher value
gcode:
  TESTZ Z=+

[gcode_macro Accept_Save]
description: Accepts the Z-Offset and saves the config
gcode:
  ACCEPT
  SAVE_CONFIG

[gcode_macro Abort_Setup]
description: Aborts the Z-Offset calibration
gcode:
  ABORT





[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 2.550
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.291
#*# pid_ki = 0.936
#*# pid_kd = 1396.125
#*#
#*# [bed_mesh 1]
#*# version = 1
#*# points =
#*# 	0.240000, -0.187500, -0.340000, -0.661250, -0.956250
#*# 	0.413750, 0.143750, -0.003750, -0.323750, -0.703750
#*# 	0.381250, 0.297500, 0.125000, -0.163750, -0.498750
#*# 	0.261250, 0.160000, 0.057500, -0.102500, -0.260000
#*# 	-0.252500, -0.267500, -0.317500, -0.356250, -0.341250
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 360.0
#*# mesh_x_pps = 2
#*# max_x = 360.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.278169, -0.363169, -0.339419, -0.336919, -0.395669
#*# 	  -0.126919, -0.106919, -0.053169, -0.060669, -0.163169
#*# 	  0.006831, 0.080581, 0.131831, 0.096831, -0.073169
#*# 	  0.025581, 0.066831, 0.120581, 0.109331, 0.041831
#*# 	  -0.189419, -0.228169, -0.210669, -0.204419, -0.064419
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 360.0
#*# mesh_x_pps = 2
#*# max_x = 360.0
#*#
#*# [bed_mesh 2]
#*# version = 1
#*# points =
#*# 	  -0.155669, -0.189419, -0.166919, -0.193169, -0.324419
#*# 	  -0.080669, 0.003081, 0.065581, 0.020581, -0.134419
#*# 	  0.000581, 0.138081, 0.211831, 0.146831, -0.031919
#*# 	  -0.014419, 0.096831, 0.196831, 0.176831, 0.061831
#*# 	  -0.254419, -0.221919, -0.163169, -0.106919, -0.041919
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 360.0
#*# mesh_x_pps = 2
#*# max_x = 360.0
